[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:flask_app]
command=gunicorn wsgi:application -b 0.0.0.0:5000
directory=./dashboard
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app_err.log

[program:discord_bot]
command=python3 -m bot.bot
directory=./bot
autostart=true
autorestart=true
stdout_logfile=/var/log/discord_bot.log
stderr_logfile=/var/log/discord_bot_err.log
