[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file
chmod=0700                  ; socket file mode

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:flask_app]
command=/home/botuser/discordbot/venv/bin/gunicorn wsgi:application -b 0.0.0.0:5000
directory=/home/botuser/discordbot
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app_err.log

[program:discord_bot]
command=/home/botuser/discordbot/venv/bin/python3 -m bot.bot
directory=/home/botuser/discordbot
autostart=true
autorestart=true
stdout_logfile=/var/log/discord_bot.log
stderr_logfile=/var/log/discord_bot_err.log
